SKIP_PREFLIGHT_CHECK=true

#REACT_APP_API_PATH=http://192.168.3.84:8000/api/commissary

REACT_APP_API_PATH=https://jailconnect-api.apps.openxcell.dev/api/commissary

REACT_APP_TOKEN_NAME = 'id_token'

REACT_APP_PER_PAGE_LIMIT = 15

REACT_APP_FIREBASE_KEY = BMk_SrLYdb0Snc11ZomPhEnqNP9Ljd0gmiM7ZhcFPK9ngUgXOEbTG893gJfuIVH0P_m3Mqn0eJ0DBy0ry6RB7X8

REACT_APP_AWS_PATH = https://openxcell-development-public.s3.ap-south-1.amazonaws.com/jailconnect/